<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df624e9c-3132-4e85-a755-0b78db26a7fa"
mode="Global"
rxversion="8.0">
	<name>
		AutoInspection
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AutoInspection"
	namespace="AOI_CRM_Eddie.Module.Inspection">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AutoInspection"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkAutoInspection"
		namespace="AOI_CRM_Eddie.Module.Inspection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2d2ae3c6-0842-4a85-8b7d-b499547bc725">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AutoInspection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
