<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="abd4951f-c05a-4d95-b44b-b2f191921ab1"
mode="Global"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManualInspection"
	namespace="AOI_CRM_Eddie.Module.Inspection">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ManualInspection"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkManualInspection"
		namespace="AOI_CRM_Eddie.Module.Inspection"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="99d13db1-aa49-4de2-afeb-d7f77b233817">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ManualInspection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
