<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f1b6579-54c3-4870-b05f-31994c471162"
mode="Global"
rxversion="8.0">
	<name>
		AOIConfigModelMark
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AOIConfigModelMark"
	namespace="AOI_CRM_Eddie.Module.AOIConfig">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AOIConfigModelMark"
		enabled="True"
		isexternaltestmethod="False"
		methodname="configModelMark"
		namespace="AOI_CRM_Eddie.Module.AOIConfig"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c91b32b2-397f-4732-8d45-4a6d9c71f8fd">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AOIConfigModelMark.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
