<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9498810a-2155-43ea-916a-efd42c7686b4"
mode="Global"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AOIConfigDefault"
	namespace="AOI_CRM_Eddie.Module.AOIConfig">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AOIConfigDefault"
		enabled="True"
		isexternaltestmethod="False"
		methodname="configDefault"
		namespace="AOI_CRM_Eddie.Module.AOIConfig"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2cac1f9-8504-4ab6-a66a-c4e7052e7b2c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AOIConfigDefault.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
