<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70166ca6-e59e-4d5d-a58f-79329d1ba760"
mode="Global"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestFiducials"
	namespace="AOI_CRM_Eddie.Module.TeachingFiducial">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestFiducials"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkFiducials"
		namespace="AOI_CRM_Eddie.Module.TeachingFiducial"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="810ed851-a99e-46e9-93d5-9b5624bf4926">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestFiducials.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
