<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9621b117-6489-4889-bae7-b3ed6b76f2ec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CAS_06945_S3T0"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CAS_06945_S3T0"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkImgPlaneOCV"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f38d272c-d73e-45a2-9947-1818c08f14ef">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CAS_06945_S3T0"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkImgPlanePolarity"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="be2f09bd-b9a3-4206-b1ab-1b6ea26cca96">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CAS_06945_S3T0.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
