<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b38e98f5-aa9e-4bd7-9300-3c7c19e63e66"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CAS_10157_Z8J8"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CAS_10157_Z8J8"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkOCVRInfo"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="530d6b5a-1315-4660-ba50-e65fa1cc49dd">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CAS_10157_Z8J8.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
