<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77bfcdee-03f3-4656-853b-e4374769c53e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CAS_08503_N6H7"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CAS_08503_N6H7"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkPassFid"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="abb6c2b4-1b46-4c37-a792-5c2a2cca09a8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CAS_08503_N6H7.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
