<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25afe554-2f01-44cb-9765-dfd8d606f83b"
mode="Global"
rxversion="8.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CAS_06639_H9N0"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CAS_06639_H9N0"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkShieldPresetting"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd03b163-d12e-4052-a18c-f471594720a3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CAS_06639_H9N0.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
