<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d3f1203-72d4-4f33-accd-16f35caf8d66"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CAS_11742_F5C5"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CAS_11742_F5C5"
		enabled="True"
		isexternaltestmethod="False"
		methodname="chkSaveDBTime"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="540b0674-d960-4c23-ba01-664157db8e1c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CAS_11742_F5C5.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
