<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="522f9c38-40eb-4bb8-adb0-bcf31779c16b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="AOI_CRM_Eddie.Module.CRMCase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="test"
		namespace="AOI_CRM_Eddie.Module.CRMCase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8dc9ef99-3703-4a48-b25a-80f2424abdab">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="22588ba5-6fda-41e2-9cac-86a18525f203"
	name="AOI_CRM_EddieRepository"
	relativepath="..\..\AOI_CRM_EddieRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AOI_CRM_EddieRepository"
		namespace="AOI_CRM_Eddie">
		</codegen>
		<rootfolder
		id="f0c4307e-90ba-4ee1-9af3-7f794a7305e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
